
.. _program_listing_file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_toolbox_lib_SplineSet.m:

Program Listing for File SplineSet.m
====================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_toolbox_lib_SplineSet.m>` (``/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/submodules/Splines/toolbox/lib/SplineSet.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   classdef SplineSet < handle
     %% MATLAB class wrapper for the underlying C++ class
     properties (SetAccess = private, Hidden = true)
       objectHandle; % Handle to the underlying C++ class instance
     end
   
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function self = SplineSet( varargin )
         self.objectHandle = SplineSetMexWrapper( 'new' );
         if nargin > 0
           SplineSetMexWrapper( 'build', self.objectHandle, ...
                                varargin{1}, varargin{2}, varargin{3} );
         end
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function delete(self)
         % Destroy the C++ class instance
         SplineSetMexWrapper( 'delete', self.objectHandle );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function build( self, kinds, x, y )
         SplineSetMexWrapper( 'build', self.objectHandle, kinds, x, y );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function p = eval( self, x )
         p = SplineSetMexWrapper( 'eval', self.objectHandle, x );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function dp = eval_D( self, x )
         dp = SplineSetMexWrapper( 'eval_D', self.objectHandle, x );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function ddp = eval_DD( self, x )
         ddp = SplineSetMexWrapper( 'eval_DD', self.objectHandle, x );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function dddp = eval_DDD( self, x )
         dddp = SplineSetMexWrapper( 'eval_DDD', self.objectHandle, x );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function t = tmin( self, x )
         t = SplineSetMexWrapper( 'tmin', self.objectHandle );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function t = tmax( self, x )
         t = SplineSetMexWrapper( 'tmax', self.objectHandle );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     end
   end
