


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Akima2Dspline &#8212; Splines  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AkimaSpline" href="class_splines_1_1_akima_spline.html" />
    <link rel="prev" title="Namespace Splines" href="namespace_Splines.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_splines_1_1_akima_spline.html" title="Class AkimaSpline"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="namespace_Splines.html" title="Namespace Splines"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Splines  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Akima2Dspline</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-akima2dspline">
<span id="exhale-class-class-splines-1-1-akima2-dspline"></span><h1>Class Akima2Dspline<a class="headerlink" href="#class-akima2dspline" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__Users_enrico_Ricerca_develop_C%2B%2B_pins-mechatronix_LibSources_submodules_Splines_src_SplineAkima2D.hxx.html#file-users-enrico-ricerca-develop-c-pins-mechatronix-libsources-submodules-splines-src-splineakima2d-hxx"><span class="std std-ref">File SplineAkima2D.hxx</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Splines::BiCubicSplineBase</span></code> (<a class="reference internal" href="class_splines_1_1_bi_cubic_spline_base.html#exhale-class-class-splines-1-1-bi-cubic-spline-base"><span class="std std-ref">Class BiCubicSplineBase</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4N7Splines13Akima2DsplineE">
<span id="_CPPv3N7Splines13Akima2DsplineE"></span><span id="_CPPv2N7Splines13Akima2DsplineE"></span><span id="Splines::Akima2Dspline"></span><span class="target" id="class_splines_1_1_akima2_dspline"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Splines</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Akima2Dspline</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">Splines</span><span class="pre">::</span><a class="reference internal" href="class_splines_1_1_bi_cubic_spline_base.html#_CPPv4N7Splines17BiCubicSplineBaseE" title="Splines::BiCubicSplineBase"><span class="pre">BiCubicSplineBase</span></a><a class="headerlink" href="#_CPPv4N7Splines13Akima2DsplineE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Smooth Curve Fitting Based on Local Procedures</p>
<p><em>Reference</em></p>
<p></p>
<ul class="simple">
<li>
<p><em>Hiroshi Akima</em>, A Method of Bivariate Interpolation and Smooth Surface Fitting for Irregularly Distributed Data Points. </p>
<p> ACM Transactions on Mathematical Software, Vol.4, 148-164, 1978. </p>
</li>
</ul>

<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline13Akima2DsplineERK6string">
<span id="_CPPv3N7Splines13Akima2Dspline13Akima2DsplineERK6string"></span><span id="_CPPv2N7Splines13Akima2Dspline13Akima2DsplineERK6string"></span><span id="Splines::Akima2Dspline::Akima2Dspline__stringCR"></span><span class="target" id="class_splines_1_1_akima2_dspline_1ac9fb09d2bb442f0116d87532c5b6c77e"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">Akima2Dspline</span></code><span class="sig-paren">(</span><span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">name</span></em> <span class="pre">=</span> <span class="pre">"Spline"</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline13Akima2DsplineERK6string" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>spline constructor </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2DsplineD0Ev">
<span id="_CPPv3N7Splines13Akima2DsplineD0Ev"></span><span id="_CPPv2N7Splines13Akima2DsplineD0Ev"></span><span id="Splines::Akima2Dspline::~Akima2Dspline"></span><span class="target" id="class_splines_1_1_akima2_dspline_1aa11b9ef57c47ae6491e8286b12d1884f"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">~Akima2Dspline</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N7Splines13Akima2DsplineD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline13writeToStreamER12ostream_type">
<span id="_CPPv3NK7Splines13Akima2Dspline13writeToStreamER12ostream_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline13writeToStreamER12ostream_type"></span><span id="Splines::Akima2Dspline::writeToStream__ostream_typeRC"></span><span class="target" id="class_splines_1_1_akima2_dspline_1aae2440c1be204c2697da64597ca0aba8"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">writeToStream</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a943d4ae4896c10228d57d004bd991e7f.html#_CPPv4N7Splines12ostream_typeE" title="Splines::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">s</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline13writeToStreamER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Print spline coefficients. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline9type_nameEv">
<span id="_CPPv3NK7Splines13Akima2Dspline9type_nameEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline9type_nameEv"></span><span id="Splines::Akima2Dspline::type_nameC"></span><span class="target" id="class_splines_1_1_akima2_dspline_1a3e05ba2f2c666bd47baf2c39e287cd78"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">char</span> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><code class="sig-name descname"><span class="pre">type_name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline9type_nameEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Return spline typename. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline6DxNodeE7integer7integer">
<span id="_CPPv3NK7Splines13Akima2Dspline6DxNodeE7integer7integer"></span><span id="_CPPv2NK7Splines13Akima2Dspline6DxNodeE7integer7integer"></span><span id="Splines::Akima2Dspline::DxNode__integer.integerC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1ae8fd36077850bb509e0c44d460158c9f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DxNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">j</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline6DxNodeE7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline6DyNodeE7integer7integer">
<span id="_CPPv3NK7Splines13Akima2Dspline6DyNodeE7integer7integer"></span><span id="_CPPv2NK7Splines13Akima2Dspline6DyNodeE7integer7integer"></span><span id="Splines::Akima2Dspline::DyNode__integer.integerC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a1245a50a6927bdeb407847b14f47d403"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DyNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">j</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline6DyNodeE7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline7DxyNodeE7integer7integer">
<span id="_CPPv3NK7Splines13Akima2Dspline7DxyNodeE7integer7integer"></span><span id="_CPPv2NK7Splines13Akima2Dspline7DxyNodeE7integer7integer"></span><span id="Splines::Akima2Dspline::DxyNode__integer.integerC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a8586afffbff46e25f2a76b8858e12950"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">DxyNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">j</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline7DxyNodeE7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2DsplineclE9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2DsplineclE9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2DsplineclE9real_type9real_type"></span><span id="Splines::Akima2Dspline::call-operator__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a8539f6feb3eae6e5182abff14004ef6c"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2DsplineclE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate spline value at point <span class="math notranslate nohighlight">\( (x,y) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline1DE9real_type9real_typeAL3E_9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline1DE9real_type9real_typeAL3E_9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline1DE9real_type9real_typeA3_9real_type"></span><span id="Splines::Akima2Dspline::D__real_type.real_type.real_typeAC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a3f628e746495875f6ce87da294a82d0e"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">d</span></em><span class="pre">[</span><span class="pre">3</span><span class="pre">]</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline1DE9real_type9real_typeAL3E_9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>value and first derivatives at point <span class="math notranslate nohighlight">\( (x,y) \)</span></p>
<ul class="simple">
<li><p>d[0] value of the spline <span class="math notranslate nohighlight">\( S(x,y) \)</span></p></li>
<li><p>d[1] derivative respect to <span class="math notranslate nohighlight">\( x \)</span> of the spline: <span class="math notranslate nohighlight">\( S_x(x,y) \)</span></p></li>
<li><p>d[2] derivative respect to <span class="math notranslate nohighlight">\( y \)</span> of the spline: <span class="math notranslate nohighlight">\( S_y(x,y) \)</span> </p></li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline2DxE9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline2DxE9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline2DxE9real_type9real_type"></span><span id="Splines::Akima2Dspline::Dx__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a666596d391d195206c8325ae6d46b803"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">Dx</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline2DxE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>first derivatives respect to <span class="math notranslate nohighlight">\( x \)</span> at point <span class="math notranslate nohighlight">\( (x,y) \)</span> of the spline: <span class="math notranslate nohighlight">\( S_x(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline2DyE9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline2DyE9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline2DyE9real_type9real_type"></span><span id="Splines::Akima2Dspline::Dy__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1aa19778cda90ab86a83e55e7d37ca8f4c"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">Dy</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline2DyE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>first derivatives respect to <span class="math notranslate nohighlight">\( y \)</span> at point <span class="math notranslate nohighlight">\( (x,y) \)</span> of the spline: <span class="math notranslate nohighlight">\( S_y(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline2DDE9real_type9real_typeAL6E_9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline2DDE9real_type9real_typeAL6E_9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline2DDE9real_type9real_typeA6_9real_type"></span><span id="Splines::Akima2Dspline::DD__real_type.real_type.real_typeAC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a681e231dc76125341f53d57580d341f7"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">DD</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">dd</span></em><span class="pre">[</span><span class="pre">6</span><span class="pre">]</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline2DDE9real_type9real_typeAL6E_9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>value, first and second derivatives at point <span class="math notranslate nohighlight">\( (x,y) \)</span></p>
<ul class="simple">
<li><p>dd[0] value of the spline <span class="math notranslate nohighlight">\( S(x,y) \)</span></p></li>
<li><p>dd[1] derivative respect to <span class="math notranslate nohighlight">\( x \)</span> of the spline: <span class="math notranslate nohighlight">\( S_x(x,y) \)</span></p></li>
<li><p>dd[2] derivative respect to <span class="math notranslate nohighlight">\( y \)</span> of the spline: <span class="math notranslate nohighlight">\( S_y(x,y) \)</span></p></li>
<li><p>dd[3] second derivative respect to <span class="math notranslate nohighlight">\( x \)</span> of the spline: <span class="math notranslate nohighlight">\( S_{xx}(x,y) \)</span></p></li>
<li><p>dd[4] mixed second derivative: <span class="math notranslate nohighlight">\( S_{xy}(x,y) \)</span></p></li>
<li><p>dd[5] second derivative respect to <span class="math notranslate nohighlight">\( y \)</span> of the spline: <span class="math notranslate nohighlight">\( S_{yy}(x,y) \)</span> </p></li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline3DxxE9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline3DxxE9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline3DxxE9real_type9real_type"></span><span id="Splines::Akima2Dspline::Dxx__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a397f8baf3815ea18f9eedf097ce23436"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">Dxx</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline3DxxE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>second derivatives respect to <span class="math notranslate nohighlight">\( x \)</span> at point <span class="math notranslate nohighlight">\( (x,y) \)</span> of the spline: <span class="math notranslate nohighlight">\( S_{xx}(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline3DxyE9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline3DxyE9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline3DxyE9real_type9real_type"></span><span id="Splines::Akima2Dspline::Dxy__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a1c5f359cc0d6a60fc85ca705d5a05b52"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">Dxy</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline3DxyE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>mixed second derivatives: <span class="math notranslate nohighlight">\( S_{xy}(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline3DyyE9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline3DyyE9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline3DyyE9real_type9real_type"></span><span id="Splines::Akima2Dspline::Dyy__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_bi_cubic_spline_base_1a527e5ff39af97b6b0345d4d378f59591"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">Dyy</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline3DyyE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>second derivatives respect to <span class="math notranslate nohighlight">\( y \)</span> at point <span class="math notranslate nohighlight">\( (x,y) \)</span> of the spline: <span class="math notranslate nohighlight">\( S_{yy}(x,y) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline11is_x_closedEv">
<span id="_CPPv3NK7Splines13Akima2Dspline11is_x_closedEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline11is_x_closedEv"></span><span id="Splines::Akima2Dspline::is_x_closedC"></span><span class="target" id="class_splines_1_1_spline_surf_1ae81c57bd20e9a56f6ec34ab179e0a77e"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_x_closed</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline11is_x_closedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>true if the surface is assumed closed in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline13make_x_closedEv">
<span id="_CPPv3N7Splines13Akima2Dspline13make_x_closedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline13make_x_closedEv"></span><span id="Splines::Akima2Dspline::make_x_closed"></span><span class="target" id="class_splines_1_1_spline_surf_1aadb608b2bee5ac6d90972381db7fc474"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_x_closed</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline13make_x_closedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup the surface as closed in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline13make_x_openedEv">
<span id="_CPPv3N7Splines13Akima2Dspline13make_x_openedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline13make_x_openedEv"></span><span id="Splines::Akima2Dspline::make_x_opened"></span><span class="target" id="class_splines_1_1_spline_surf_1abb54ecfeafaac4593d1b0c3788761b7f"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_x_opened</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline13make_x_openedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup the surface as open in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline11is_y_closedEv">
<span id="_CPPv3NK7Splines13Akima2Dspline11is_y_closedEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline11is_y_closedEv"></span><span id="Splines::Akima2Dspline::is_y_closedC"></span><span class="target" id="class_splines_1_1_spline_surf_1a4b41e49135b384f4a7d61691bf697121"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_y_closed</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline11is_y_closedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>true if the surface is assumed closed in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline13make_y_closedEv">
<span id="_CPPv3N7Splines13Akima2Dspline13make_y_closedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline13make_y_closedEv"></span><span id="Splines::Akima2Dspline::make_y_closed"></span><span class="target" id="class_splines_1_1_spline_surf_1aab6a52592ebe995f675fc2a7f53c52f0"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_y_closed</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline13make_y_closedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup the surface as closed in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline13make_y_openedEv">
<span id="_CPPv3N7Splines13Akima2Dspline13make_y_openedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline13make_y_openedEv"></span><span id="Splines::Akima2Dspline::make_y_opened"></span><span class="target" id="class_splines_1_1_spline_surf_1af537a09f1f219b07544f016c925206f2"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_y_opened</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline13make_y_openedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>setup the surface as open in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline12is_x_boundedEv">
<span id="_CPPv3NK7Splines13Akima2Dspline12is_x_boundedEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline12is_x_boundedEv"></span><span id="Splines::Akima2Dspline::is_x_boundedC"></span><span class="target" id="class_splines_1_1_spline_surf_1af973208e1cb61064310b805c94373fdf"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_x_bounded</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline12is_x_boundedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return true if the parameter <code class="docutils literal notranslate"><span class="pre">x</span></code> assumed bounded. If false the spline is estrapolated for <code class="docutils literal notranslate"><span class="pre">x</span></code> values outside the range. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline16make_x_unboundedEv">
<span id="_CPPv3N7Splines13Akima2Dspline16make_x_unboundedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline16make_x_unboundedEv"></span><span id="Splines::Akima2Dspline::make_x_unbounded"></span><span class="target" id="class_splines_1_1_spline_surf_1a11cddae997421bc327d87ce71b62311d"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_x_unbounded</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline16make_x_unboundedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>make the spline surface unbounded in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline14make_x_boundedEv">
<span id="_CPPv3N7Splines13Akima2Dspline14make_x_boundedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline14make_x_boundedEv"></span><span id="Splines::Akima2Dspline::make_x_bounded"></span><span class="target" id="class_splines_1_1_spline_surf_1a49881b27fb55ce9715034695fddb6f11"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_x_bounded</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline14make_x_boundedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>make the spline surface bounded in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline12is_y_boundedEv">
<span id="_CPPv3NK7Splines13Akima2Dspline12is_y_boundedEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline12is_y_boundedEv"></span><span id="Splines::Akima2Dspline::is_y_boundedC"></span><span class="target" id="class_splines_1_1_spline_surf_1a9ac734162f244915244f89f72dfced89"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_y_bounded</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline12is_y_boundedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return true if the parameter <code class="docutils literal notranslate"><span class="pre">y</span></code> assumed bounded. If false the spline is estrapolated for <code class="docutils literal notranslate"><span class="pre">y</span></code> values outside the range. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline16make_y_unboundedEv">
<span id="_CPPv3N7Splines13Akima2Dspline16make_y_unboundedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline16make_y_unboundedEv"></span><span id="Splines::Akima2Dspline::make_y_unbounded"></span><span class="target" id="class_splines_1_1_spline_surf_1a98fec3ba164a8cc6e193f5c28af87a53"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_y_unbounded</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline16make_y_unboundedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>make the spline surface unbounded in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline14make_y_boundedEv">
<span id="_CPPv3N7Splines13Akima2Dspline14make_y_boundedEv"></span><span id="_CPPv2N7Splines13Akima2Dspline14make_y_boundedEv"></span><span id="Splines::Akima2Dspline::make_y_bounded"></span><span class="target" id="class_splines_1_1_spline_surf_1a9539bc72a47a813ee4c10110b6bbd120"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">make_y_bounded</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline14make_y_boundedEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>make the spline surface bounded in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4nameEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4nameEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4nameEv"></span><span id="Splines::Akima2Dspline::nameC"></span><span class="target" id="class_splines_1_1_spline_surf_1a608635cd50deed1fff36e7cd03b0c6ec"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">string</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4nameEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline5clearEv">
<span id="_CPPv3N7Splines13Akima2Dspline5clearEv"></span><span id="_CPPv2N7Splines13Akima2Dspline5clearEv"></span><span id="Splines::Akima2Dspline::clear"></span><span class="target" id="class_splines_1_1_spline_surf_1a94618b6ce21fedc6b756bfbd5cfc0fb4"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">clear</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline5clearEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Cancel the support points, empty the spline. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline9numPointXEv">
<span id="_CPPv3NK7Splines13Akima2Dspline9numPointXEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline9numPointXEv"></span><span id="Splines::Akima2Dspline::numPointXC"></span><span class="target" id="class_splines_1_1_spline_surf_1a53b6ab80b72fc6d25c428d523167a13f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">numPointX</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline9numPointXEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the number of support points of the spline along x direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline9numPointYEv">
<span id="_CPPv3NK7Splines13Akima2Dspline9numPointYEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline9numPointYEv"></span><span id="Splines::Akima2Dspline::numPointYC"></span><span class="target" id="class_splines_1_1_spline_surf_1a65211a03a1b6fe553a76a0c451d39a0e"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <code class="sig-name descname"><span class="pre">numPointY</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline9numPointYEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the number of support points of the spline along y direction </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline5xNodeE7integer">
<span id="_CPPv3NK7Splines13Akima2Dspline5xNodeE7integer"></span><span id="_CPPv2NK7Splines13Akima2Dspline5xNodeE7integer"></span><span id="Splines::Akima2Dspline::xNode__integerC"></span><span class="target" id="class_splines_1_1_spline_surf_1a1b92b8c9226636ebdba3b8c24a45908f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">xNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline5xNodeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the i-th node of the spline (x component). </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline5yNodeE7integer">
<span id="_CPPv3NK7Splines13Akima2Dspline5yNodeE7integer"></span><span id="_CPPv2NK7Splines13Akima2Dspline5yNodeE7integer"></span><span id="Splines::Akima2Dspline::yNode__integerC"></span><span class="target" id="class_splines_1_1_spline_surf_1aff12798d37407db141aba1435ed2fd9a"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">yNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline5yNodeE7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the i-th node of the spline (y component). </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline5zNodeE7integer7integer">
<span id="_CPPv3NK7Splines13Akima2Dspline5zNodeE7integer7integer"></span><span id="_CPPv2NK7Splines13Akima2Dspline5zNodeE7integer7integer"></span><span id="Splines::Akima2Dspline::zNode__integer.integerC"></span><span class="target" id="class_splines_1_1_spline_surf_1a607401ca161c26675be92507d4e29d97"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">zNode</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">i</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">j</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline5zNodeE7integer7integer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return the i-th node of the spline (y component). </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4xMinEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4xMinEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4xMinEv"></span><span id="Splines::Akima2Dspline::xMinC"></span><span class="target" id="class_splines_1_1_spline_surf_1a6fc403cb0c7c0937d1b478415625beee"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">xMin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4xMinEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return x-minumum spline value </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4xMaxEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4xMaxEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4xMaxEv"></span><span id="Splines::Akima2Dspline::xMaxC"></span><span class="target" id="class_splines_1_1_spline_surf_1a4fd0b17f1a8cf3f67d5a217ce6808ce2"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">xMax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4xMaxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return x-maximum spline value </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4yMinEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4yMinEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4yMinEv"></span><span id="Splines::Akima2Dspline::yMinC"></span><span class="target" id="class_splines_1_1_spline_surf_1ab25c1789119fdf8620fd3fb34ca1ff89"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">yMin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4yMinEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return y-minumum spline value </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4yMaxEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4yMaxEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4yMaxEv"></span><span id="Splines::Akima2Dspline::yMaxC"></span><span class="target" id="class_splines_1_1_spline_surf_1ac9c67e81e44c777cc39cbcf6cc6cc022"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">yMax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4yMaxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return y-maximum spline value </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4zMinEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4zMinEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4zMinEv"></span><span id="Splines::Akima2Dspline::zMinC"></span><span class="target" id="class_splines_1_1_spline_surf_1a4bb3cf3a8e18a1415b6cce42c7ae5878"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">zMin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4zMinEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return z-minumum spline value </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4zMaxEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4zMaxEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4zMaxEv"></span><span id="Splines::Akima2Dspline::zMaxC"></span><span class="target" id="class_splines_1_1_spline_surf_1a494a7c2eba6eb7c56894a5e53004fef4"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">zMax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4zMaxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return z-maximum spline value </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline5buildEPK9real_type7integerPK9real_type7integerPK9real_type7integer7integer7integerbb">
<span id="_CPPv3N7Splines13Akima2Dspline5buildEPK9real_type7integerPK9real_type7integerPK9real_type7integer7integer7integerbb"></span><span id="_CPPv2N7Splines13Akima2Dspline5buildEPK9real_type7integerPK9real_type7integerPK9real_type7integer7integer7integerbb"></span><span id="Splines::Akima2Dspline::build__real_typeCP.integer.real_typeCP.integer.real_typeCP.integer.integer.integer.b.b"></span><span class="target" id="class_splines_1_1_spline_surf_1a4595a05c9d53b5bbc63f80a3fc6d49ad"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">build</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">incx</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">y</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">incy</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">z</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">ldZ</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">nx</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">ny</span></em>, <span class="pre">bool</span> <em><span class="pre">fortran_storage</span></em> <span class="pre">=</span> <span class="pre">false</span>, <span class="pre">bool</span> <em><span class="pre">transposed</span></em> <span class="pre">=</span> <span class="pre">false</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline5buildEPK9real_type7integerPK9real_type7integerPK9real_type7integer7integer7integerbb" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build surface spline </p>
<dl class="simple">
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: vector of x-coordinates </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">incx</span></code>: access elements as x[0], x[incx], x[2*incx],… </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: vector of y-coordinates </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">incy</span></code>: access elements as y[0], y[incy], x[2*incy],… </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code>: matrix of z-values </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ldZ</span></code>: leading dimension of the matrix. Elements are stored by row Z(i,j) = z[i*ldZ+j] as C-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nx</span></code>: total number of points in direction x </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ny</span></code>: total number of points in direction y </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fortran_storage</span></code>: if true elements are stored by column i.e. Z(i,j) = z[i+j*ldZ] as Fortran-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transposed</span></code>: if true matrix Z is stored transposed </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline5buildERK6vectorI9real_typeERK6vectorI9real_typeERK6vectorI9real_typeEbb">
<span id="_CPPv3N7Splines13Akima2Dspline5buildERK6vectorI9real_typeERK6vectorI9real_typeERK6vectorI9real_typeEbb"></span><span id="_CPPv2N7Splines13Akima2Dspline5buildERK6vectorI9real_typeERK6vectorI9real_typeERK6vectorI9real_typeEbb"></span><span id="Splines::Akima2Dspline::build__vector:real_type:CR.vector:real_type:CR.vector:real_type:CR.b.b"></span><span class="target" id="class_splines_1_1_spline_surf_1ae974861690c40828c831304cee663f34"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">build</span></code><span class="sig-paren">(</span><span class="pre">vector</span><span class="pre">&lt;</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a><span class="pre">&gt;</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">x</span></em>, <span class="pre">vector</span><span class="pre">&lt;</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a><span class="pre">&gt;</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">y</span></em>, <span class="pre">vector</span><span class="pre">&lt;</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a><span class="pre">&gt;</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">z</span></em>, <span class="pre">bool</span> <em><span class="pre">fortran_storage</span></em> <span class="pre">=</span> <span class="pre">false</span>, <span class="pre">bool</span> <em><span class="pre">transposed</span></em> <span class="pre">=</span> <span class="pre">false</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline5buildERK6vectorI9real_typeERK6vectorI9real_typeERK6vectorI9real_typeEbb" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build surface spline </p>
<dl class="simple">
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: vector of x-coordinates, nx = x.size() </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: vector of y-coordinates, ny = y.size() </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code>: matrix of z-values. Elements are stored by row Z(i,j) = z[i*ny+j] as C-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fortran_storage</span></code>: if true elements are stored by column i.e. Z(i,j) = z[i+j*nx] as Fortran-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transposed</span></code>: if true matrix Z is stored transposed </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline5buildEPK9real_type7integer7integer7integerbb">
<span id="_CPPv3N7Splines13Akima2Dspline5buildEPK9real_type7integer7integer7integerbb"></span><span id="_CPPv2N7Splines13Akima2Dspline5buildEPK9real_type7integer7integer7integerbb"></span><span id="Splines::Akima2Dspline::build__real_typeCP.integer.integer.integer.b.b"></span><span class="target" id="class_splines_1_1_spline_surf_1a954fb9fca4befdfde163b296245620ea"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">build</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">*</span><em><span class="pre">z</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">ldZ</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">nx</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">ny</span></em>, <span class="pre">bool</span> <em><span class="pre">fortran_storage</span></em> <span class="pre">=</span> <span class="pre">false</span>, <span class="pre">bool</span> <em><span class="pre">transposed</span></em> <span class="pre">=</span> <span class="pre">false</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline5buildEPK9real_type7integer7integer7integerbb" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build surface spline. </p>
<p></p>
<dl class="simple">
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code>: matrix of z-values. Elements are stored by row Z(i,j) = z[i*ny+j] as C-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ldZ</span></code>: leading dimension of the matrix. Elements are stored by row Z(i,j) = z[i*ldZ+j] as C-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nx</span></code>: x-dimension </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ny</span></code>: y-dimension </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fortran_storage</span></code>: if true elements are stored by column i.e. Z(i,j) = z[i+j*nx] as Fortran-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transposed</span></code>: if true matrix Z is stored transposed </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline5buildERK6vectorI9real_typeE7integer7integerbb">
<span id="_CPPv3N7Splines13Akima2Dspline5buildERK6vectorI9real_typeE7integer7integerbb"></span><span id="_CPPv2N7Splines13Akima2Dspline5buildERK6vectorI9real_typeE7integer7integerbb"></span><span id="Splines::Akima2Dspline::build__vector:real_type:CR.integer.integer.b.b"></span><span class="target" id="class_splines_1_1_spline_surf_1abc87c149c4634de7bc5f1419b4db312f"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">build</span></code><span class="sig-paren">(</span><span class="pre">vector</span><span class="pre">&lt;</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a><span class="pre">&gt;</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">z</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">nx</span></em>, <a class="reference internal" href="typedef_namespace_splines_1a0b83d8865bf650fca7ad1d657245a8a1.html#_CPPv4N7Splines7integerE" title="Splines::integer"><span class="pre">integer</span></a> <em><span class="pre">ny</span></em>, <span class="pre">bool</span> <em><span class="pre">fortran_storage</span></em> <span class="pre">=</span> <span class="pre">false</span>, <span class="pre">bool</span> <em><span class="pre">transposed</span></em> <span class="pre">=</span> <span class="pre">false</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline5buildERK6vectorI9real_typeE7integer7integerbb" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build surface spline. </p>
<p></p>
<dl class="simple">
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code>: matrix of z-values. Elements are stored by row Z(i,j) = z[i*ny+j] as C-matrix. ldZ leading dimension of the matrix is ny for C-storage and nx for Fortran storage. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nx</span></code>: x-dimension </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ny</span></code>: y-dimension </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fortran_storage</span></code>: if true elements are stored by column i.e. Z(i,j) = z[i+j*nx] as Fortran-matrix </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transposed</span></code>: if true matrix Z is stored transposed </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline5buildERK16GenericContainer">
<span id="_CPPv3N7Splines13Akima2Dspline5buildERK16GenericContainer"></span><span id="_CPPv2N7Splines13Akima2Dspline5buildERK16GenericContainer"></span><span id="Splines::Akima2Dspline::build__GenericContainerCR"></span><span class="target" id="class_splines_1_1_spline_surf_1a1314979c6c3e6edeb95f8456a15ac751"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">build</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline5buildERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N7Splines13Akima2Dspline5setupERK16GenericContainer">
<span id="_CPPv3N7Splines13Akima2Dspline5setupERK16GenericContainer"></span><span id="_CPPv2N7Splines13Akima2Dspline5setupERK16GenericContainer"></span><span id="Splines::Akima2Dspline::setup__GenericContainerCR"></span><span class="target" id="class_splines_1_1_spline_surf_1a996d1cb82341dbd2c3241891cf206cee"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">GenericContainer</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">gc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Splines13Akima2Dspline5setupERK16GenericContainer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Setup a spline surface using a <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code></p>
<p></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gc("fortran_storage")</span></code> if true <code class="docutils literal notranslate"><span class="pre">zdata</span></code> is stored by column, otherwise by rows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gc("transposed")</span></code> if true <code class="docutils literal notranslate"><span class="pre">zdata</span></code> is stored transposed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gc("xdata")</span></code> vector of mesh point in <code class="docutils literal notranslate"><span class="pre">x</span></code> direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gc("ydata")</span></code> vector of mesh point in <code class="docutils literal notranslate"><span class="pre">y</span></code> direction</p></li>
<li>
<p><code class="docutils literal notranslate"><span class="pre">gc("zdata")</span></code> may be</p>
<ul>
<li><p>matrix of size <code class="docutils literal notranslate"><span class="pre">nx</span></code> x <code class="docutils literal notranslate"><span class="pre">ny</span></code> (<code class="docutils literal notranslate"><span class="pre">ny</span></code> x <code class="docutils literal notranslate"><span class="pre">nx</span></code> if data is transposed)</p></li>
<li><p>vector of size <code class="docutils literal notranslate"><span class="pre">nx</span></code> x <code class="docutils literal notranslate"><span class="pre">ny</span></code> stiring the data. Data may be stored transposed or using fortran or C storage addressing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ny</span></code> vector of vector of reals of size <code class="docutils literal notranslate"><span class="pre">nx</span></code> (no transposed no fortran addess)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nx</span></code> vector of vector of reals of size <code class="docutils literal notranslate"><span class="pre">ny</span></code> (transposed or fortran addess) </p></li>
</ul>
</li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4evalE9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline4evalE9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline4evalE9real_type9real_type"></span><span id="Splines::Akima2Dspline::eval__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_spline_surf_1aaececf8cc46a4182897d0ec2fca516be"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4evalE9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate spline value at point <span class="math notranslate nohighlight">\( (x,y) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline8eval_D_1E9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline8eval_D_1E9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline8eval_D_1E9real_type9real_type"></span><span id="Splines::Akima2Dspline::eval_D_1__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_spline_surf_1a800ffafcc3e4346f4b8546a22e5d6679"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline8eval_D_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">Dx(x,y)</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline8eval_D_2E9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline8eval_D_2E9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline8eval_D_2E9real_type9real_type"></span><span id="Splines::Akima2Dspline::eval_D_2__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_spline_surf_1a9a7c2af036adf74fc1b70ba0acbd55c3"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline8eval_D_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">Dy(x,y)</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline10eval_D_1_1E9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline10eval_D_1_1E9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline10eval_D_1_1E9real_type9real_type"></span><span id="Splines::Akima2Dspline::eval_D_1_1__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_spline_surf_1ad43d5a3cdccb4ff5b255a73be6db6854"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_1_1</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline10eval_D_1_1E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">Dxx(x,y)</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline10eval_D_1_2E9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline10eval_D_1_2E9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline10eval_D_1_2E9real_type9real_type"></span><span id="Splines::Akima2Dspline::eval_D_1_2__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_spline_surf_1ac1099ec3d4bab518df5057011edee20f"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_1_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline10eval_D_1_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">Dxy(x,y)</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline10eval_D_2_2E9real_type9real_type">
<span id="_CPPv3NK7Splines13Akima2Dspline10eval_D_2_2E9real_type9real_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline10eval_D_2_2E9real_type9real_type"></span><span id="Splines::Akima2Dspline::eval_D_2_2__real_type.real_typeC"></span><span class="target" id="class_splines_1_1_spline_surf_1a6a556461454a1dbd3c803421e245dc24"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <code class="sig-name descname"><span class="pre">eval_D_2_2</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">x</span></em>, <a class="reference internal" href="typedef_namespace_splines_1afabb8610fb01952c2fcf1f17337bd44a.html#_CPPv4N7Splines9real_typeE" title="Splines::real_type"><span class="pre">real_type</span></a> <em><span class="pre">y</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline10eval_D_2_2E9real_type9real_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">Dyy(x,y)</span></code> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4infoEv">
<span id="_CPPv3NK7Splines13Akima2Dspline4infoEv"></span><span id="_CPPv2NK7Splines13Akima2Dspline4infoEv"></span><span id="Splines::Akima2Dspline::infoC"></span><span class="target" id="class_splines_1_1_spline_surf_1a6ab464c5941d3b04659bbf068de64e76"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">string</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4infoEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>return a string with information about the spline. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK7Splines13Akima2Dspline4infoER12ostream_type">
<span id="_CPPv3NK7Splines13Akima2Dspline4infoER12ostream_type"></span><span id="_CPPv2NK7Splines13Akima2Dspline4infoER12ostream_type"></span><span id="Splines::Akima2Dspline::info__ostream_typeRC"></span><span class="target" id="class_splines_1_1_spline_surf_1ab19f23d40ac2a4c352b9f9e78b39a200"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespace_splines_1a943d4ae4896c10228d57d004bd991e7f.html#_CPPv4N7Splines12ostream_typeE" title="Splines::ostream_type"><span class="pre">ostream_type</span></a> <span class="pre">&amp;</span><em><span class="pre">stream</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK7Splines13Akima2Dspline4infoER12ostream_type" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>write a string with information about the spline. </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/Spline_interpolation.svg" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Class Akima2Dspline</a><ul>
<li><a class="reference internal" href="#inheritance-relationships">Inheritance Relationships</a><ul>
<li><a class="reference internal" href="#base-type">Base Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="namespace_Splines.html"
                          title="Previous page">&larr; Namespace Splines</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_splines_1_1_akima_spline.html"
                          title="Next page">&rarr; Class AkimaSpline</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-cpp/class_splines_1_1_akima2_dspline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_splines_1_1_akima_spline.html" title="Class AkimaSpline"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="namespace_Splines.html" title="Namespace Splines"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Splines  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Akima2Dspline</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>