
.. _program_listing_file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineBessel.hxx:

Program Listing for File SplineBessel.hxx
=========================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineBessel.hxx>` (``/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/submodules/Splines/src/SplineBessel.hxx``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   /*--------------------------------------------------------------------------*\
    |                                                                          |
    |  Copyright (C) 2016                                                      |
    |                                                                          |
    |         , __                 , __                                        |
    |        /|/  \               /|/  \                                       |
    |         | __/ _   ,_         | __/ _   ,_                                |
    |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |
    |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |
    |                           /|                   /|                        |
    |                           \|                   \|                        |
    |                                                                          |
    |      Enrico Bertolazzi                                                   |
    |      Dipartimento di Ingegneria Industriale                              |
    |      Universita` degli Studi di Trento                                   |
    |      email: enrico.bertolazzi@unitn.it                                   |
    |                                                                          |
   \*--------------------------------------------------------------------------*/
   
   /*\
    |   ____                     _ ____        _ _
    |  | __ )  ___  ___ ___  ___| / ___| _ __ | (_)_ __   ___
    |  |  _ \ / _ \/ __/ __|/ _ \ \___ \| '_ \| | | '_ \ / _ \
    |  | |_) |  __/\__ \__ \  __/ |___) | |_) | | | | | |  __/
    |  |____/ \___||___/___/\___|_|____/| .__/|_|_|_| |_|\___|
    |                                   |_|
   \*/
   
   namespace Splines {
   
     #ifndef DOXYGEN_SHOULD_SKIP_THIS
   
     void
     Bessel_build(
       real_type const * X,
       real_type const * Y,
       real_type       * Yp,
       integer           npts
     );
   
     #endif
   
     class BesselSpline : public CubicSplineBase {
     public:
   
       #ifndef DOXYGEN_SHOULD_SKIP_THIS
       using CubicSplineBase::build;
       using CubicSplineBase::reserve;
       #endif
   
       BesselSpline( string const & name = "BesselSpline" )
       : CubicSplineBase( name )
       {}
   
       ~BesselSpline() override {}
   
       unsigned type() const override { return BESSEL_TYPE; }
   
       // --------------------------- VIRTUALS -----------------------------------
   
       void build() override;
       void setup( GenericContainer const & gc ) override;
     };
   
   }
