.. _exhale_class_a00192:

Class Spline
============

- Defined in :ref:`file_Splines.hh`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public Splines::ConstantSpline`` (:ref:`exhale_class_a00164`)
- ``public Splines::CubicSplineBase`` (:ref:`exhale_class_a00196`)
- ``public Splines::LinearSpline`` (:ref:`exhale_class_a00176`)
- ``public Splines::QuinticSplineBase`` (:ref:`exhale_class_a00188`)


Class Documentation
-------------------


.. doxygenclass:: Splines::Spline
   :members:
   :protected-members:
   :undoc-members: