
Class Hierarchy
---------------


.. raw:: html

   <div id="class-treeView"></div>
   <script type="text/javascript">
     function getClassHierarchyTree() {
        return [
         {text:"<span class=\"text-muted\">Namespace</span> Splines",href:"namespace_Splines.html#namespace-Splines",selectable:false,tags:['27'],nodes:[{text:"<span class=\"text-muted\">Class</span> Akima2Dspline",href:"class_a00136.html#exhale-class-a00136",selectable:false},{text:"<span class=\"text-muted\">Class</span> AkimaSpline",href:"class_a00132.html#exhale-class-a00132",selectable:false},{text:"<span class=\"text-muted\">Class</span> BesselSpline",href:"class_a00140.html#exhale-class-a00140",selectable:false},{text:"<span class=\"text-muted\">Class</span> BiCubicSpline",href:"class_a00148.html#exhale-class-a00148",selectable:false},{text:"<span class=\"text-muted\">Class</span> BiCubicSplineBase",href:"class_a00144.html#exhale-class-a00144",selectable:false},{text:"<span class=\"text-muted\">Class</span> BilinearSpline",href:"class_a00152.html#exhale-class-a00152",selectable:false},{text:"<span class=\"text-muted\">Class</span> BiQuinticSpline",href:"class_a00160.html#exhale-class-a00160",selectable:false},{text:"<span class=\"text-muted\">Class</span> BiQuinticSplineBase",href:"class_a00156.html#exhale-class-a00156",selectable:false},{text:"<span class=\"text-muted\">Class</span> ConstantSpline",href:"class_a00164.html#exhale-class-a00164",selectable:false},{text:"<span class=\"text-muted\">Class</span> CubicSpline",href:"class_a00168.html#exhale-class-a00168",selectable:false},{text:"<span class=\"text-muted\">Class</span> CubicSplineBase",href:"class_a00196.html#exhale-class-a00196",selectable:false},{text:"<span class=\"text-muted\">Class</span> HermiteSpline",href:"class_a00172.html#exhale-class-a00172",selectable:false},{text:"<span class=\"text-muted\">Class</span> LinearSpline",href:"class_a00176.html#exhale-class-a00176",selectable:false},{text:"<span class=\"text-muted\">Class</span> PchipSpline",href:"class_a00180.html#exhale-class-a00180",selectable:false},{text:"<span class=\"text-muted\">Class</span> QuinticSpline",href:"class_a00184.html#exhale-class-a00184",selectable:false},{text:"<span class=\"text-muted\">Class</span> QuinticSplineBase",href:"class_a00188.html#exhale-class-a00188",selectable:false},{text:"<span class=\"text-muted\">Class</span> Spline",href:"class_a00192.html#exhale-class-a00192",selectable:false},{text:"<span class=\"text-muted\">Class</span> Spline1D",href:"class_a00204.html#exhale-class-a00204",selectable:false},{text:"<span class=\"text-muted\">Class</span> Spline2D",href:"class_a00208.html#exhale-class-a00208",selectable:false},{text:"<span class=\"text-muted\">Class</span> SplineSet",href:"class_a00212.html#exhale-class-a00212",selectable:false,tags:['1'],nodes:[{text:"<span class=\"text-muted\">Class</span> SplineSet::BinarySearch",href:"class_a00216.html#exhale-class-a00216",selectable:false}]},{text:"<span class=\"text-muted\">Class</span> SplineSurf",href:"class_a00200.html#exhale-class-a00200",selectable:false},{text:"<span class=\"text-muted\">Class</span> SplineVec",href:"class_a00220.html#exhale-class-a00220",selectable:false},{text:"<span class=\"text-muted\">Enum</span> CUBIC_SPLINE_TYPE_BC",href:"enum_a00128_1a96aa14ec624ad77d84a7e5afa435c1ed.html#exhale-enum-a00128-1a96aa14ec624ad77d84a7e5afa435c1ed",selectable:false},{text:"<span class=\"text-muted\">Enum</span> QUINTIC_SPLINE_TYPE",href:"enum_a00128_1afc8c082d2849822ca15bdf52cb4409fb.html#exhale-enum-a00128-1afc8c082d2849822ca15bdf52cb4409fb",selectable:false},{text:"<span class=\"text-muted\">Enum</span> REGION_ABCDEM",href:"enum_a00128_1a1678db4e652dc21a5a18803b3847eabe.html#exhale-enum-a00128-1a1678db4e652dc21a5a18803b3847eabe",selectable:false},{text:"<span class=\"text-muted\">Enum</span> SplineType1D",href:"enum_a00128_1afebc3f20f002ddfdcbd2d725d1aa55df.html#exhale-enum-a00128-1afebc3f20f002ddfdcbd2d725d1aa55df",selectable:false},{text:"<span class=\"text-muted\">Enum</span> SplineType2D",href:"enum_a00128_1aa6410df8c515cad4d238820f523fead7.html#exhale-enum-a00128-1aa6410df8c515cad4d238820f523fead7",selectable:false}]},
        ]
     }
   </script><!-- end getClassHierarchyTree() function -->

.. end raw html for treeView


