.. _exhale_class_a00196:

Class CubicSplineBase
=====================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_Splines.hh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Splines::Spline`` (:ref:`exhale_class_a00192`)


Derived Types
*************

- ``public Splines::AkimaSpline`` (:ref:`exhale_class_a00132`)
- ``public Splines::BesselSpline`` (:ref:`exhale_class_a00140`)
- ``public Splines::CubicSpline`` (:ref:`exhale_class_a00168`)
- ``public Splines::HermiteSpline`` (:ref:`exhale_class_a00172`)
- ``public Splines::PchipSpline`` (:ref:`exhale_class_a00180`)


Class Documentation
-------------------


.. doxygenclass:: Splines::CubicSplineBase
   :members:
   :protected-members:
   :undoc-members: