.. _exhale_class_a00200:

Class SplineSurf
================

- Defined in :ref:`file_Splines.hh`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public Splines::BiCubicSplineBase`` (:ref:`exhale_class_a00144`)
- ``public Splines::BiQuinticSplineBase`` (:ref:`exhale_class_a00156`)
- ``public Splines::BilinearSpline`` (:ref:`exhale_class_a00152`)


Class Documentation
-------------------


.. doxygenclass:: Splines::SplineSurf
   :members:
   :protected-members:
   :undoc-members: