.. _exhale_class_a00156:

Class BiQuinticSplineBase
=========================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineBiQuintic.hxx`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Splines::SplineSurf`` (:ref:`exhale_class_a00200`)


Derived Type
************

- ``public Splines::BiQuinticSpline`` (:ref:`exhale_class_a00160`)


Class Documentation
-------------------


.. doxygenclass:: Splines::BiQuinticSplineBase
   :members:
   :protected-members:
   :undoc-members: