.. _exhale_class_a00144:

Class BiCubicSplineBase
=======================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineBiCubic.hxx`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Splines::SplineSurf`` (:ref:`exhale_class_a00200`)


Derived Types
*************

- ``public Splines::Akima2Dspline`` (:ref:`exhale_class_a00136`)
- ``public Splines::BiCubicSpline`` (:ref:`exhale_class_a00148`)


Class Documentation
-------------------


.. doxygenclass:: Splines::BiCubicSplineBase
   :members:
   :protected-members:
   :undoc-members: