.. _exhale_class_a00188:

Class QuinticSplineBase
=======================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineQuinticBase.hxx`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Splines::Spline`` (:ref:`exhale_class_a00192`)


Derived Type
************

- ``public Splines::QuinticSpline`` (:ref:`exhale_class_a00184`)


Class Documentation
-------------------


.. doxygenclass:: Splines::QuinticSplineBase
   :members:
   :protected-members:
   :undoc-members: