.. _exhale_function_namespace_splines_1a60f01f53c32707d2a70eb61bb2c93a9b:

Function Splines::second_deriv3p_L(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
===============================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplinesUtils.cc`


Function Documentation
----------------------


.. doxygenfunction:: Splines::second_deriv3p_L(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
