.. _exhale_function_namespace_splines_1abc0fb4705d5fbec1d41949b6400918b1:

Function Splines::second_deriv3p_R(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
===============================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplinesUtils.cc`


Function Documentation
----------------------


.. doxygenfunction:: Splines::second_deriv3p_R(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
