.. _exhale_function_namespace_splines_1a5d020e3df1b575b52c531edc6c005245:

Function Splines::second_deriv3p_R(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
===============================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplinesUtils.cc`


Function Documentation
----------------------


.. doxygenfunction:: Splines::second_deriv3p_R(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
