.. _exhale_function_namespace_splines_1a02af2dd1a60e0ab97f8e73ff7bafe13c:

Function Splines::second_deriv3p_C(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
===============================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplinesUtils.cc`


Function Documentation
----------------------


.. doxygenfunction:: Splines::second_deriv3p_C(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
