.. _exhale_function_namespace_splines_1a45625b2dfc9d9cf9199ad0c9537790e1:

Function Splines::CubicSpline_build(real_type const, real_type const, real_type, integer, CUBIC_SPLINE_TYPE_BC, CUBIC_SPLINE_TYPE_BC)
=====================================================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineCubic.cc`


Function Documentation
----------------------


.. doxygenfunction:: Splines::CubicSpline_build(real_type const, real_type const, real_type, integer, CUBIC_SPLINE_TYPE_BC, CUBIC_SPLINE_TYPE_BC)
