.. _exhale_function_namespace_splines_1aa7717628da8d7d6ec064da0500ae833a:

Function Splines::second_deriv3p_L(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
===============================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplinesUtils.cc`


Function Documentation
----------------------


.. doxygenfunction:: Splines::second_deriv3p_L(real_type, real_type, real_type, real_type, real_type, real_type, real_type)
