
.. _program_listing_file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineAkima.hxx:

Program Listing for File SplineAkima.hxx
========================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineAkima.hxx>` (``/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/submodules/Splines/src/SplineAkima.hxx``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   /*--------------------------------------------------------------------------*\
    |                                                                          |
    |  Copyright (C) 2016                                                      |
    |                                                                          |
    |         , __                 , __                                        |
    |        /|/  \               /|/  \                                       |
    |         | __/ _   ,_         | __/ _   ,_                                |
    |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |
    |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |
    |                           /|                   /|                        |
    |                           \|                   \|                        |
    |                                                                          |
    |      Enrico Bertolazzi                                                   |
    |      Dipartimento di Ingegneria Industriale                              |
    |      Universita` degli Studi di Trento                                   |
    |      email: enrico.bertolazzi@unitn.it                                   |
    |                                                                          |
   \*--------------------------------------------------------------------------*/
   
   /*\
    |      _    _    _                   ____        _ _
    |     / \  | | _(_)_ __ ___   __ _  / ___| _ __ | (_)_ __   ___
    |    / _ \ | |/ / | '_ ` _ \ / _` | \___ \| '_ \| | | '_ \ / _ \
    |   / ___ \|   <| | | | | | | (_| |  ___) | |_) | | | | | |  __/
    |  /_/   \_\_|\_\_|_| |_| |_|\__,_| |____/| .__/|_|_|_| |_|\___|
    |                                         |_|
   \*/
   
   namespace Splines {
   
     #ifndef DOXYGEN_SHOULD_SKIP_THIS
   
     void
     Akima_build(
       real_type const * X,
       real_type const * Y,
       real_type       * Yp,
       integer           npts
     );
   
     #endif
   
   
     class AkimaSpline : public CubicSplineBase {
     public:
   
       #ifndef DOXYGEN_SHOULD_SKIP_THIS
       using CubicSplineBase::reserve;
       using CubicSplineBase::build;
       #endif
   
       AkimaSpline( string const & name = "AkimaSpline" )
       : CubicSplineBase( name )
       {}
   
       virtual
       ~AkimaSpline() override
       {}
   
       virtual
       unsigned
       type() const override
       { return AKIMA_TYPE; }
   
       // --------------------------- VIRTUALS -----------------------------------
   
       virtual
       void
       build() override;
   
       virtual
       void
       setup( GenericContainer const & gc ) override;
   
     };
   
   }
   
   // EOF: SplineAkima.hxx
