
.. _program_listing_file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplinePchip.hxx:

Program Listing for File SplinePchip.hxx
========================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplinePchip.hxx>` (``/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/submodules/Splines/src/SplinePchip.hxx``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   /*--------------------------------------------------------------------------*\
    |                                                                          |
    |  Copyright (C) 2016                                                      |
    |                                                                          |
    |         , __                 , __                                        |
    |        /|/  \               /|/  \                                       |
    |         | __/ _   ,_         | __/ _   ,_                                |
    |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |
    |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |
    |                           /|                   /|                        |
    |                           \|                   \|                        |
    |                                                                          |
    |      Enrico Bertolazzi                                                   |
    |      Dipartimento di Ingegneria Industriale                              |
    |      Universita` degli Studi di Trento                                   |
    |      email: enrico.bertolazzi@unitn.it                                   |
    |                                                                          |
   \*--------------------------------------------------------------------------*/
   
   /*\
    |   ____      _     _      ____        _ _
    |  |  _ \ ___| |__ (_)_ __/ ___| _ __ | (_)_ __   ___
    |  | |_) / __| '_ \| | '_ \___ \| '_ \| | | '_ \ / _ \
    |  |  __/ (__| | | | | |_) |__) | |_) | | | | | |  __/
    |  |_|   \___|_| |_|_| .__/____/| .__/|_|_|_| |_|\___|
    |                    |_|        |_|
   \*/
   
   namespace Splines {
     void
     Pchip_build(
       real_type const X[],
       real_type const Y[],
       real_type       Yp[],
       integer         npts
     );
   
     class PchipSpline : public CubicSplineBase {
     public:
   
       #ifndef DOXYGEN_SHOULD_SKIP_THIS
       using CubicSplineBase::build;
       using CubicSplineBase::reserve;
       #endif
   
       PchipSpline( string const & name = "PchipSpline" )
       : CubicSplineBase( name )
       {}
   
       virtual
       ~PchipSpline() override
       {}
   
       virtual
       unsigned
       type() const override
       { return PCHIP_TYPE; }
   
       // --------------------------- VIRTUALS -----------------------------------
   
       virtual
       void
       build() override;
   
       virtual
       void
       setup( GenericContainer const & gc ) override;
   
     };
   
   }
   
   // EOF: SplinePchip.hxx
