
.. _program_listing_file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineQuintic.hxx:

Program Listing for File SplineQuintic.hxx
==========================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Splines_src_SplineQuintic.hxx>` (``/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/submodules/Splines/src/SplineQuintic.hxx``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   /*--------------------------------------------------------------------------*\
    |                                                                          |
    |  Copyright (C) 2016                                                      |
    |                                                                          |
    |         , __                 , __                                        |
    |        /|/  \               /|/  \                                       |
    |         | __/ _   ,_         | __/ _   ,_                                |
    |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |
    |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |
    |                           /|                   /|                        |
    |                           \|                   \|                        |
    |                                                                          |
    |      Enrico Bertolazzi                                                   |
    |      Dipartimento di Ingegneria Industriale                              |
    |      Universita` degli Studi di Trento                                   |
    |      email: enrico.bertolazzi@unitn.it                                   |
    |                                                                          |
   \*--------------------------------------------------------------------------*/
   
   /*\
    |    ___        _       _   _      ____        _ _
    |   / _ \ _   _(_)_ __ | |_(_) ___/ ___| _ __ | (_)_ __   ___
    |  | | | | | | | | '_ \| __| |/ __\___ \| '_ \| | | '_ \ / _ \
    |  | |_| | |_| | | | | | |_| | (__ ___) | |_) | | | | | |  __/
    |   \__\_\\__,_|_|_| |_|\__|_|\___|____/| .__/|_|_|_| |_|\___|
    |                                       |_|
    |
   \*/
   
   namespace Splines {
   
     typedef enum {
       CUBIC_QUINTIC = 0,
       PCHIP_QUINTIC,
       AKIMA_QUINTIC,
       BESSEL_QUINTIC
     } QUINTIC_SPLINE_TYPE;
   
     class QuinticSpline : public QuinticSplineBase {
       QUINTIC_SPLINE_TYPE m_q_sub_type;
     public:
   
       #ifndef DOXYGEN_SHOULD_SKIP_THIS
       using QuinticSplineBase::build;
       using QuinticSplineBase::reserve;
       #endif
   
       QuinticSpline( string const & name = "Spline" )
       : QuinticSplineBase( name )
       , m_q_sub_type(CUBIC_QUINTIC)
       {}
   
       virtual
       ~QuinticSpline() override
       {}
   
       void
       setQuinticType( QUINTIC_SPLINE_TYPE qt )
       { m_q_sub_type = qt; }
   
       // --------------------------- VIRTUALS -----------------------------------
       virtual
       void
       build() override;
   
       virtual
       void
       setup( GenericContainer const & gc ) override;
   
     };
   
   }
   
   // EOF: SplineQuintic.hxx
